#	Ambient light
#	-------------
#	intensity				color
A 	1						0,0,255

#	Camera
#	------
#	position	orientation		FOV
C	0,-10,-40		0,0,10		70

#	Light
#	-----
#	position	intensity	color
# L	10,0,0		0.5			255,255,255
L	10,-10,-60		0.6		255,255,255
# L	+15,15,-08		0.6		255,255,255

# Red ball
# sp	15,11,1	0.1			255,0,0	
sp	0,0,1	1		255,0,0	
# sp	10,12,1	1		255,0,0	


#	Columns
#	------
# sp	-10,0,0		8.0			0,255,255
# sp	-10,20,0	8.0			0,255,255
# cy	-10,0,0		0,1.0,0		4.0		20		0,255,255

# sp	-10,0,20	8.0			0,255,255
# sp	-10,20,20	8.0			0,255,255
# cy	-10,0,20	0,1.0,0		4.0		20		0,255,255

# sp	+10,0,0		8.0			0,255,255
# sp	+10,20,0	8.0			0,255,255
# cy	+10,0,0		0,1.0,0		4.0		20		0,255,255

# sp	+10,0,20	8.0			0,255,255
# sp	+10,20,20	8.0			0,255,255
# cy	+10,0,20	0,1.0,0		4.0		20		0,255,255

#	Walls
#	----
#	point		normal		color
# pl 	0,0,0		0,1,0		255,255,255
# pl 	0,20,0		0,-1,0		0,255,0
# pl 	0,0,-5 	0,0,-1		0,0,255
# pl -25,0,30		1,0,0		128,128,128
# pl +25,0,30		-1,0,0		128,128,128

#	Cylinder
#	--------
#	point			normal		diameter	height		color
# cy	15.0,6.0,0.6	1.0,0,1.0		10 		21.42 		100,0,255
# co	-15.0,6.0,0.6	1.0,1.0,0		10 		21.42 		10,0,255